# DTurias

./: .gitignore  DTurias.sln  DTuriasData.sln  README.md
DTuriasBase/: Class1.cs  DTuriasBase.csproj
DTuriasBase/Properties/: AssemblyInfo.cs
DTuriasConnectorTwitter/: App.config  DTuriasConnectorTwitter.csproj  Manager.cs  Program.cs  log4net.config  properties.json  queries.json
DTuriasConnectorTwitter/Config/: Properties.cs  Queries.cs
DTuriasConnectorTwitter/Convertions/: ToTweetModel.cs
DTuriasConnectorTwitter/Http/: Connector.cs  Manager.cs
DTuriasConnectorTwitter/Properties/: AssemblyInfo.cs
DTuriasConnectorTwitter/Tasks/: MessageTask.cs  PlaceTask.cs  TrendTask.cs  TweetTask.cs  UserTask.cs
DTuriasConnectorTwitter/Utils/: Mappings.cs
DTuriasCore/Models/: Coordinate.cs  CoordinateModel.cs  DTuriasUserModel.cs  HashTagModel.cs  Place.cs  PlaceModel.cs  SentimentModel.cs  TodoItem.cs  Tweet.cs  TweetModel.cs  User.cs  UserModel.cs
DTuriasData/: DTuriasData.csproj  Program.cs  Startup.cs  appsettings.json
DTuriasData/Context/: DTuriasDataContext.cs
DTuriasData/Controllers/: TodoController.cs  TweetValuesController.cs  ValuesController.cs
DTuriasData/Migrations/: 20170819153233_Initial.Designer.cs  20170819153233_Initial.cs  20170819154056_second.Designer.cs  20170819154056_second.cs  20170819154718_3.Designer.cs  20170819154718_3.cs  20170819155137_4.Designer.cs  20170819155137_4.cs  20170819160223_5.Designer.cs  20170819160223_5.cs  20170819161124_6.Designer.cs  20170819161124_6.cs  20170822081438_First.Designer.cs  20170822081438_First.cs  20170824150440_15.Designer.cs  20170824150440_15.cs  20170825124130_initial.Designer.cs  20170825124130_initial.cs  20170829074716_1.Designer.cs  20170829074716_1.cs  DataContextModelSnapshot.cs
DTuriasData/Models/: DTuriasDataContext.cs  DataContext.cs  SeedData.cs  TodoItem.cs
DTuriasData/Properties/: launchSettings.json
DTuriasData/Utils/: LoggingEvents.cs
DTuriasDescriptive/: .Rhistory  DTuriasDescriptive.rxproj  script.R
DTuriasNLP/: DTuriasNLP.pyproj
DTuriasSentiment/: DTuriasSentiment.pyproj  runserver.py
DTuriasSentiment/DTuriasSentiment/: __init__.py  views.py
DTuriasViewer/: DTuriasViewer.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
DTuriasViewer/ClientApp/app/: app.module.server.ts  app.module.shared.ts
DTuriasViewer/ClientApp/app/components/app/models/: configClasses.repository.ts  (+3 more)
DTuriasViewer/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
DTuriasViewer/ClientApp/app/components/home/: home.component.html
DTuriasViewer/ClientApp/app/components/navmenu/: navmenu.component.html
DTuriasViewer/ClientApp/app/components/pagination/: pagination.component.ts
DTuriasViewer/ClientApp/app/components/sentimentFilter/: sentimentFilter.component.html  sentimentFilter.component.ts
DTuriasViewer/Controllers/: HomeController.cs  SampleDataController.cs
DTuriasViewer/Views/: _ViewImports.cshtml
DTuriasViewer/Views/Shared/: _Layout.cshtml
